<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="modwin.css" rel="stylesheet" type="text/css">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  
</head>
<body>
<div class="wrap">


	<div id="gameRender"></div>	
	
	<div><span id="whoTurn"></span>	</div>
	<div> Статус: <span id="userStatus">n/a</span>	</div>
	<div id="allUsers">	В игре: <span id="onlineUsers">Вы off line</span>	</div>
	
</div>


<script src="browser.js"></script>
<!-- ____________________________________ Начало модального окна ____________________________________ -->
<div id="ModWinBack"></div>
<!-- ____________________________________ Конец модального окна _____________________________________ -->

<script>
/*
	function setMessHeight(){
	wIdthss = window.innerHeight
|| document.documentElement.clientHeight
|| document.body.clientHeight;	
	//alert(wIdthss);
		heightFormess = wIdthss - ($('.form').height()+$('#allUsers').height()+40);
		$('.chatT').height(wIdthss);
		$('.subwrap').height(heightFormess);
	}
	setMessHeight();
	//setTimeout(function (){ setMessHeight(); }, 1000);
*/


</script>
</body>
</html>
